regtest=1

[regtest]
server=1
addnode=hansel
rest=1
txindex=1
dnsseed=0
logips=1
listenonion=0
rpcuser=gretel
rpcpassword=1337

# for lnd
zmqpubrawblock=tcp://0.0.0.0:38444
zmqpubrawtx=tcp://0.0.0.0:48444

# don't do this on mainnet!!
rpcallowip=0.0.0.0/0 # https://account.arin.net/public/cidrCalculator
rpcbind=0.0.0.0
